# karaf-camel-amq

./: README.adoc  README.md  README.redhat.md  pom.xml
configuration/: settings.xml
src/main/doc/: introduction.adoc  oc-special-configuration.adoc
src/main/fabric8/: assembly.xml  deployment.yml
src/main/java/io/fabric8/quickstarts/camelamq/: OrderGenerator.java
src/main/jkube/: configmap.yml  deployment.yml
src/main/karaf/: assembly-property-edits.xml
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
src/main/resources/k8s/: address_space.yaml  queue.yaml  rbac.yaml  user.yaml
